<div class="login-form">

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

        <div class="form-group">
            <input type="text" class="form-control" [(ngModel)]="name" formControlName="name" id="name"
                placeholder="Username">

        </div>
        <div class="form-group">
            <input type="text" class="form-control" [(ngModel)]="dept" formControlName="department" id="Department"
                placeholder="Department">

        </div>
        <div>
            <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
        </div>

    </form>
</div>