<p>content works!</p>
<a routerLink = "../main1">Get All Students</a><br>
<button (click) = "getStudents()">Get Students</button>

<div *ngIf= "Students">
    <section *ngFor = "let Student of Students">
            Id : {{Student.id}}
            Id : {{Student.name}}
            Id : {{Student.dept}}

    </section>
</div>
<button (click) = "getStudents1()">Get Values</button>
<div *ngIf= "Students1">
        <p>Values</p>
        <section *ngFor = "let Student of Students1">
           
              
                Name : {{Student.name}}
                Department : {{Student.dept}}
    
        </section>
    </div>