<div class="row">
    <div class="col-md-5">
        <form [formGroup]="this.deviceService.form" (ngSubmit)="onSubmit()">
            <input type="hidden" formControlName="$key">
            <div class="form-group">
                 <label>Device Name</label>
                 <input formControlName="devicename" class="form-control" [ngClass]="{'is-invalid':submitted && formControls.devicename.errors}">
                 <div class="invalid-feedback" *ngIf="submitted && formControls.devicename.errors">
                    Device Name Field is required.
                </div>
                </div>
            <div class="form-group">
                <label>Device Category</label>
                <input formControlName="devicecategory" class="form-control" [ngClass]="{'is-invalid':submitted && formControls.devicecategory.errors}">
                <div class="invalid-feedback" *ngIf="submitted && formControls.devicecategory.errors">
                    Device Category Field is required.
                </div>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Submit">
            </div>
        
        </form>
        <div class="alert alert-info" *ngIf="showSuccessMessage">
            Submitted Successfully.
        </div>
        <div class="alert alert-info" *ngIf="showSuccessMessageUpdated">
            Updated Successfully.
        </div>
    </div>
    <div class="col-md-7">
         <app-device-list></app-device-list>
    </div>
</div>