npm install bootstrap@4 jquery --save
it should display in package.json 
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
   
   
   
in angular.json
           "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
            
            
 
  <div class="container-fluid">
    <!-- Control the column width, and how they should appear on different devices -->
    <div class="row">
      <div id="header-bar-slot"  class="col-sm-12" style="text-align:center">This is header</div>
    </div>
    <br>
    
    <div class="row">
      <div id="side-bar-slot" class="col-sm-2" >This is menu bar</div>
      <div id="content-page-slot" class="col-sm-10" >
                  <div class="col">
                    <div class="row-sm-10" id="content-page-slot1">
                     <p style="text-align:center"> This Content page</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey babytgy6h5tb4ijljinygrsoidxlkrtmgw4j'drxmg2'p0er;dglmt'5p94eso;dxklgj;o8w5t4ile4k.srgj894;osilrjet'p54oe;slkrtg'oj9ge5p;sl54ktr'p94soe;4s.lketrm'pe4so;rsjtlmgnoriddlkymgesr;oxil</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                    <p>Hey baby</p>
                   
                    <p style="text-align:center"> This Content page</p>
                    </div>
                    <div class="row-sm-2" id="content-page-slot2">This Footer page</div>
                  </div>
                  
      </div>
    </div>
    <br>
  </div>
<router-outlet></router-outlet>
            
            
