npm install bootstrap@4 jquery --save
it should display in package.json 
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
   
   
   
in angular.json
           "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
            
            
 

  <!-- Control the column width, and how they should appear on different devices -->
  

  <div  id="header-bar-slot" class="col-sm-12" style="text-align:center" >
     <app-navigationbar></app-navigationbar>
  </div>


 
  <div id="side-content-slot" class="row">
    <div id="side-bar-slot" class="col-sm-2" >
      <app-sidemenu></app-sidemenu>
    </div>
    <div id="content-page-slot" class="col-sm-10" >
                <div class="col">
                  <div class="row-sm-10" id="content-page-slot1">
                      <app-content></app-content>
                  </div>
                  <div class="row-sm-2" id="content-page-slot2">This Footer page</div>
                </div>          
    </div>
  </div>
  



<router-outlet></router-outlet>



#header-bar-slot
{
    background-color: rgb(51, 51, 51);

}
#side-content-slot{
    background-color: #2b2a53;
}
#side-bar-slot{
    background-color: #f1f1f1;
    
}
#content-page-slot
{
    margin-left: 0px;
    background-color: greenyellow;
    overflow: scroll;
}
#content-page-slot1{
    
    background-color: red;
}
#content-page-slot2{
    background-color:blue;
}
            
            
