<table class="table tabble-sm">
    <thead>
        <th>Name</th>
        <th>Category</th>
        <th>State</th>
        <th>Value</th>
        <th style="text-align:center">Actions</th>
    </thead>
   <ng-container *ngFor="let device of deviceArray">
   
    <tr>
            <td>{{device.devicename}}</td>
            <td>{{device.devicecategory}}</td>
            <td>{{device.devicestate}}</td>
            <td>{{device.devicevalue}}</td>
            <td>
                <button class="btn btn-outline-info" style="margin-right:16px;" (click)="populateForm(device)">Edit</button>
                <button class="btn btn-outline-danger" style="margin-right:16px;" >Delete</button>
                <button class="btn btn-outline-info" (click)="toggle(device)">Toggle</button>

                
            </td>

    </tr>
</ng-container>
</table>
<div class="alert alert-info" *ngIf="showSuccessMessage">
        Submitted Successfully.
</div>